@import "vars"

.about
	padding: 100px 0
	position: relative
	&-top
		padding-bottom: 100px
		.about-info
			p
				color: $colorMain
	&-button
		padding-top: 70px
		text-align: center
		.action-btn
			color: #fff
			background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
			max-width: 560px
			width: 100%
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin: 0 -15px
	&-info,&-img
		width: 50%
		padding: 0 15px
	&-info
		.section-title
			text-align: left
			margin-bottom: 30px
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-bottom: 20px
			b
				font-weight: 500
			&:last-child
				padding-bottom: 0
	&-img
		img,svg
			display: block
			border-radius: 30px
	&-content
		.about
			&-row
				&:nth-child(even)
					.about
						&-img
							order: -1
	&-tit
		max-width: 800px
		margin-left: auto
		margin-right: auto
	&-title
		display: block
		font-size: 20px
		line-height: 1.45
		font-weight: bold
		color: $colorMain
		margin: 0 0 20px
	&-bottom
		padding-top: 12px
		&-text
			padding-bottom: 60px
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-bottom: 40px
			margin: 0
		.section-title
			margin: 30px 0
	&-descr
		padding-bottom: 80px
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-bottom: 20px
	&-steps,&-head
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
	.main-title
		text-align: center
		margin: 0 0 115px
		position: relative
		z-index: 10
	&-head
		display: flex
		flex-flow: row wrap
		justify-content: flex-end
		padding-bottom: 145px
		position: relative
		z-index: 10
		&-descr
			width: 50%
		&-img
			position: absolute
			top: 0
			left: 0
			pointer-events: none
			img,svg
				display: block
				max-width: 895px
		p
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0
	&-steps
		padding: 50px 0
		text-align: center
		&-top
			padding-bottom: 50px
			.section-title
				margin-bottom: 30px
			p
				font-weight: 500
				color: $colorMain
	&-step
		padding-bottom: 50px
		&-num
			display: inline-block
			width: 50px
			height: 50px
			border-radius: 50%
			background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
			text-align: center
			font-size: 26px
			line-height: 50px
			font-weight: bold
			color: #fff
			margin: 0 auto 30px
	.action-btn
		max-width: 460px
		color: #fff
		background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
		margin-top: 40px
	&-block
		padding: 40px 0 100px
		text-align: center
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-bottom: 30px
			text-align: left
		.action-btn
			margin-top: 10px
			max-width: 560px
	&-buttons
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin: 0 -15px
		padding-top: 10px
		.action-btn,.second-btn
			width: 100%
			margin: 0!important
		.action-btn
			color: #fff
			background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
			margin-top: 40px
		.second-btn
			border-color: $colorMain
			color: $colorMain
			padding-left: 20px
			padding-right: 20px
	&-btn
		max-width: 294px
		width: 100%
		padding: 0 15px
	&-all
		padding-top: 30px
		p
			max-width: 940px
			margin: 0 auto 45px
			color: $colorMain
			font-weight: 300
			text-align: center
			line-height: 1.65
		.main-options
			padding-bottom: 0
			.section-title
				margin-bottom: 30px
			&-row
				padding-bottom: 0
			&-col
				width: 33.333%
				&-small
					width: 25%
			&-wrap
				min-height: 110px
			&-tit
				font-size: 16px
	&.about-second
		.about
			&-row
				padding-bottom: 58px
	&.about-3
		.about
			&-row
				padding-bottom: 50px
	&.about-bites
		padding-top: 0
		.about
			&-row
				padding-bottom: 70px
			&-title
				color: #EC472E
			&-head
				padding-bottom: 40px
				.section-title
					max-width: 100%
					margin-bottom: 30px
				p
					max-width: 950px
					margin: 0 auto
					text-align: center
					padding-bottom: 30px

@media only screen and (max-width : 1060px)
	.about
		padding-top: 70px
		&-row
			margin: 0 -10px
		&-img,&-info
			padding: 0 10px
		&-info
			p
				font-size: 16px
		&-button
			padding-top: 40px
			.action-btn
				max-width: 490px
		&-descr
			padding-bottom: 50px
			p
				font-size: 16px
		&-head
			padding-bottom: 120px
			&-img
				top: 151px
				img,svg
					max-width: 500px
		&-step,&-head
			p
				font-size: 16px
		&-all
			.main-options
				&-row
					justify-content: center
				&-col
					width: 50%

@media only screen and (max-width : 768px)
	.about
		padding: 70px 0
		&-top
			padding-bottom: 70px
			.about
				&-row
					flex-flow: row wrap
				&-img,&-info
					width: 100%
				&-img
					margin-bottom: 30px
				&-info
					order: -1
		&-button
			padding-top: 40px
		.main-title
			margin-bottom: 30px
		&-head
			display: block
			padding-bottom: 30px
			&-img
				display: none
			&-descr
				width: 100%
		&-step
			padding-bottom: 20px
			&-num
				margin-bottom: 20px
		&-block
			padding: 0 0 70px
		&.about-bites
			.about
				&-head
					padding-bottom: 0
					.section-title
						margin-bottom: 20px

@media only screen and (max-width : 640px)
	.about
		padding: 70px 0 10px
		&-top
			.about
				&-img
					width: auto
		&-button
			margin-top: -20px
			padding: 0
			.action-btn
				font-size: 16px
		&-row
			flex-flow: row wrap
			margin: 0
			padding-bottom: 50px
		&-img,&-info
			padding: 0
			width: auto
		&-img
			order: -1
			margin: 0 -10px 30px
			img,svg
				border-radius: 0
		&-bottom
			padding: 0 0 50px
			&-text
				display: none
			p
				font-size: 16px
				padding-bottom: 20px
		&-all
			.main-options
				&-row
					justify-content: center
				&-col
					text-align: left
					width: 100%
				&-wrap
					min-height: auto
					position: relative
					padding-left: 27px
					&::after
						content: ''
						position: absolute
						top: 10px
						left: 10px
						width: 5px
						height: 5px
						border-radius: 50%
						background-color: $colorMain
				&-tit
					text-align: left
		&.about-second
			.about
				&-row
					padding-bottom: 70px
