@import "vars"

.action
	background-color: $colorMain
	padding: 87px 0 116px
	position: relative
	text-align: center
	.section-title
		color: #fff
		margin-bottom: 40px
	p
		line-height: 1.65
		color: #fff
		span
			display: block
			padding-bottom: 10px
	&-block
		padding: 70px 0 80px
	&-phone
		display: inline-block
		padding-right: 173px
		font-size: 32px
		line-height: 40px
		font-weight: bold
		color: #fff
		position: relative
		img,svg
			display: block
			max-width: 136px
			position: absolute
			top: -37px
			right: 0
	&-btn
		display: inline-block
		max-width: 490px
		width: 100%
		padding: 16px
		text-align: center
		font-size: 18px
		line-height: 26px
		font-weight: 500
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $colorMain
		background: linear-gradient(97.3deg, rgba(255, 255, 255, 0) -27.21%, rgba(255, 255, 255, 0.75) 55.45%)
		border: 1px solid #fff
		border-radius: 15px
		&-blue
			color: #fff
			background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
	&-bg
		position: absolute
		top: 0
		right: 0
		pointer-events: none
		opacity: 0.06
		img,svg
			display: block
		.circles-grop
			fill: #fff

@media only screen and (max-width : 1060px)
	.action
		padding: 62px 0 82px
		&-btn
			padding: 16px 22px
			max-width: none
			width: auto

@media only screen and (max-width : 768px)
	.action
		padding: 70px 0 90px
		.section-title
			font-size: 36px
			margin-bottom: 30px
		p
			font-size: 16px
			span
				display: inline
				padding: 0
		&-block
			padding: 18px 0 25px
			text-align: center
		&-phone
			font-size: 26px
			padding: 0 0 149px
			img,svg
				top: auto
				bottom: 0
				left: 50%
				right: auto
				transform: translate(-50%,0)

@media only screen and (max-width : 640px)
	.action
		padding: 50px 0 80px
		.section-title
			font-size: 22px
		&-btn
			font-size: 18px
			line-height: 1.45
			padding: 16px 18.5px