@import "vars"

.advantage
	background-color: $colorMain
	padding: 70px 0 80px
	text-align: center
	.section-title
		color: #fff
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -15px
	&-col
		width: 25%
		padding: 0 15px
	&-wrap
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		min-height: 160px
		padding: 20px 20px
		border: 1px solid #fff
		//box-shadow: 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035)) drop-shadow(0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725)) drop-shadow(0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
		border-radius: 20px
	&-tit
		display: block
		font-size: 18px
		line-height: 1.45
		font-weight: 500
		color: #fff
		//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
	&-wrapper
		max-width: 950px
		margin: 0 auto
		text-align: left
	&-block
		padding-bottom: 53px
		border-bottom: 1px solid #fff
		margin-bottom: 53px
		.second-btn
			margin-top: 54px
		p
			font-size: 22px
			line-height: 1.65
			font-weight: bold
			color: #fff
		&:last-child
			padding-bottom: 0
			border: none
			margin-bottom: 0
	&-title
		display: block
		font-size: 26px
		line-height: 1.65
		font-weight: 500
		color: #fff
		margin: 0 0 20px
		text-align: left
	&.advantage-second
		padding: 70px 0
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #fff
			padding-bottom: 28px
			text-align: left
			&:last-child
				padding-bottom: 0

@media only screen and (max-width : 1060px)
	.advantage
		padding: 50px 0 70px
		&-row
			margin: 0 -10px
		&-col
			padding: 0 10px
		&-tit
			font-size: 18px
		&.advantage-second
			padding-bottom: 90px
			.section-title
				margin-bottom: 20px
			p
				font-size: 16px

@media only screen and (max-width : 920px)
	.advantage
		&-col
			width: 50%
			padding-bottom: 20px
		&-tit
			font-size: 16px

@media only screen and (max-width : 768px)
	.advantage
		padding: 62px 0
		&-block
			padding-bottom: 30px
			margin-bottom: 30px
			p
				font-size: 16px
			.second-btn
				margin-top: 30px
		&-title
			font-size: 18px

@media only screen and (max-width : 640px)
	.advantage
		padding: 40px 0 50px
		&-wrap
			min-height: 100px
		&-tit
			font-size: 14px
			font-weight: normal
		&-block
			padding-bottom: 40px
			margin-bottom: 40px
			p
				font-size: 22px
				font-weight: bold
				span
					display: block
					font-size: 16px
					font-weight: 300
					margin-top: -20px
			.second-btn
				margin-top: 40px
		&.advantage-second
			padding: 40px 0 50px
			