@import "vars"

.contacts
	padding: 107px 0 102px
	p
		line-height: 1.65
		font-weight: 300
		padding-bottom: 10px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 90px 0 127px
	&-info
		border-left: 4px solid $colorMain
		padding: 58px 0 58px 45px
		.section-title
			font-size: 32px
			text-align: left
			margin-bottom: 33px
		p
			max-width: 380px
			padding-bottom: 35px
	&-phone
		display: inline-block
		font-size: 32px
		line-height: 1.25
		font-weight: bold
		color: $colorMain
		padding-left: 47px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0,-50%)
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1405_10511)'%3E%3Cpath d='M20.6789 16.7041C19.2291 15.4641 17.7577 14.713 16.3257 15.9511L15.4706 16.6995C14.8449 17.2427 13.6817 19.7808 9.1842 14.6071C4.68766 9.43998 7.36348 8.63546 7.99006 8.09692L8.84984 7.34765C10.2744 6.10667 9.73679 4.54445 8.70936 2.93633L8.08934 1.96228C7.05722 0.357912 5.93332 -0.695747 4.50502 0.543356L3.73328 1.2177C3.10202 1.67756 1.33749 3.17235 0.909472 6.01208C0.39435 9.41938 2.01933 13.3212 5.74225 17.6023C9.4605 21.8853 13.101 24.0367 16.5495 23.9992C19.4155 23.9683 21.1463 22.4304 21.6876 21.8713L22.4622 21.196C23.8867 19.9578 23.0016 18.6972 21.5509 17.4543L20.6789 16.7041Z' fill='url(%23paint0_linear_1405_10511)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1405_10511' x1='6.87433' y1='-6.62487e-07' x2='21.5056' y2='16.9408' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%238EC3D6'/%3E%3Cstop offset='0.839411' stop-color='%23436F7F'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_1405_10511'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-map
		max-width: 558px
		width: 100%
		img,svg
			display: block
			border-radius: 30px
	&-subtitle
		display: block
		max-width: 950px
		margin: 0 auto 70px
		text-align: center
		font-size: 22px
		line-height: 1.65
		font-weight: normal
		color: $colorMain
	&-form
		padding-bottom: 149px
		&-row
			display: flex
			flex-flow: row nowrap
			align-items: center
			input
				display: block
				width: 100%
				max-width: 656px
				height: 60px
				border: 1px solid $colorMain
				background-color: #fff
				border-radius: 15px
				padding: 0 58px
				font-size: 18px
				letter-spacing: 0.05em
				color: #333
				margin-right: 30px
			.action-btn
				max-width: 460px
				width: 100%
				background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
				color: #fff
	&-slider
		text-align: center
		padding: 0 98px
		position: relative
		.swiper-button-prev,.swiper-button-next
			position: absolute
			top: 68px
			transform: translate(0,0)
			margin: 0
			width: 30px
			height: 30px
			z-index: 50
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1436_11156)'%3E%3Cpath d='M15 30C17.9667 30 20.8668 29.1203 23.3335 27.472C25.8003 25.8238 27.7229 23.4811 28.8582 20.7403C29.9935 17.9994 30.2906 14.9834 29.7118 12.0736C29.133 9.16393 27.7044 6.49119 25.6066 4.3934C23.5088 2.29561 20.8361 0.866999 17.9263 0.288221C15.0166 -0.290558 12.0006 0.00649261 9.25974 1.14181C6.51885 2.27712 4.17617 4.19971 2.52795 6.66645C0.879726 9.13318 -7.62939e-06 12.0333 -7.62939e-06 15C0.0043354 18.9769 1.58608 22.7897 4.39819 25.6018C7.21029 28.4139 11.0231 29.9957 15 30V30ZM15 1.40625C17.6886 1.40625 20.3168 2.20351 22.5523 3.69721C24.7878 5.19091 26.5301 7.31396 27.559 9.7979C28.5879 12.2818 28.8571 15.0151 28.3325 17.652C27.808 20.2889 26.5133 22.7111 24.6122 24.6122C22.7111 26.5134 20.2889 27.808 17.652 28.3325C15.0151 28.8571 12.2818 28.5879 9.79789 27.559C7.31396 26.5301 5.1909 24.7878 3.6972 22.5523C2.2035 20.3168 1.40624 17.6886 1.40624 15C1.41059 11.396 2.84417 7.94094 5.39256 5.39256C7.94094 2.84418 11.396 1.41059 15 1.40625Z' fill='%23436F7F'/%3E%3Ccircle cx='15' cy='15' r='14' transform='rotate(-90 15 15)' fill='%23436F7F'/%3E%3Cpath d='M12.6287 21.5912C12.7606 21.7229 12.9393 21.7969 13.1256 21.7969C13.3119 21.7969 13.4907 21.7229 13.6225 21.5912L19.7162 15.4975C19.8479 15.3657 19.9219 15.1869 19.9219 15.0006C19.9219 14.8143 19.8479 14.6356 19.7162 14.5037L13.6225 8.41C13.4892 8.2858 13.3129 8.21818 13.1308 8.2214C12.9486 8.22461 12.7748 8.2984 12.646 8.42723C12.5171 8.55605 12.4434 8.72985 12.4401 8.91201C12.4369 9.09417 12.5045 9.27046 12.6287 9.40375L18.2256 15.0006L12.6287 20.5975C12.4971 20.7293 12.4231 20.908 12.4231 21.0944C12.4231 21.2807 12.4971 21.4594 12.6287 21.5912Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1436_11156'%3E%3Crect width='30' height='30' fill='white' transform='translate(30 30) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
			&::after
				display: none
		.swiper-button-prev
			transform: translate(0,0) rotate(180deg)
	&-user
		display: block
		width: 100%
		padding-bottom: 100%
		border-radius: 50%
		overflow: hidden
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		margin: 0 auto 20px
	&-name,&-city
		display: block
		font-size: 14px
		line-height: 1.65
		color: $colorMain
	&-name
		font-weight: 500
		margin: 0 0 3px
	&-city
		font-weight: 300
	&-top
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin: 0 -15px 100px
		&-img,&-info
			width: 50%
			padding: 0 15px
		&-img
			img,svg
				display: block
				border-radius: 30px
		&-info
			p
				font-size: 18px
				font-weight: 300
				padding-bottom: 24px
				&:last-child
					padding-bottom: 0
	&-descr,&-block
		.section-title
			max-width: 950px
			margin: 0 auto 40px
		p
			text-align: left
			padding-bottom: 50px
	&-descr
		padding-bottom: 100px
		.action-btn
			display: block
			max-width: 558px
			margin: 0 auto
	&-block
		padding-bottom: 0
		ul
			display: flex
			flex-flow: row wrap
			li
				width: 25%
				padding: 0 15px 20px
				span
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					height: 100%
					min-height: 150px
					padding: 15px
					border: 1px solid $colorMain
					border-radius: 20px
					background-color: #fff
					box-shadow: 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
					font-size: 16px
					line-height: 1.45
					color: $colorMain
	&-row
		&-second
			padding: 80px 0 50px
			.contacts-info
				max-width: 588px
				width: 100%
				padding: 0 30px 0 0
				border: none
				p
					max-width: 100%
	&-ph
		text-align: center
		padding-bottom: 100px
	.action-btn
		color: #fff
		background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
	&.contacts-second
		padding-top: 70px
		.section-title
			margin-bottom: 30px
	&.contacts-3
		padding-top: 0
		.contacts-block
			.section-title
				color: #EC472E
			ul li
				width: 50%
				span
					min-height: 110px
					color: #EC472E
					border-color: #EC472E
				&.col-small
					width: 33.333%
		.contacts-row-second
			padding-top: 20px
			align-items: center
			p
				&:last-child
					padding-bottom: 0

.map
	width: 100%
	height: 383px
	position: relative
	overflow: hidden
	&-wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.article
	text-align: center
	&-tit
		display: block
		font-size: 32px
		line-height: 1.25
		font-weight: normal
		margin: 0 0 47px
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -15px
	&-col
		width: 25%
		padding: 0 15px 28px
	&-wrap
		display: block
		height: 100%
		min-height: 336px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		text-align: center
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.5)
	&-info
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		padding: 0 15px 47px
		z-index: 10
	&-name,&-sub
		display: block
		line-height: 1.45
		color: #fff
	&-name
		font-size: 18px
		font-weight: normal
		margin: 0 0 5px
	&-sub
		font-size: 16px
		font-weight: 300
	&-link
		display: inline-block
		font-size: 16px
		line-height: 1.45
		color: #333
		text-decoration: underline
		&:hover
			text-decoration: none


@media only screen and (max-width : 1060px)
	.contacts
		padding: 70px 0 100px
		p
			font-size: 16px
		&-row
			padding: 60px 0 70px
		&-info
			padding-right: 20px
		&-map
			max-width: 484px
		&-subtitle
			font-size: 20px
			margin-bottom: 50px
		&-form
			padding-bottom: 70px
			&-row
				max-width: 820px
				margin: 0 auto
			input
				margin-right: 20px
			.action-btn
				min-width: 232px
				max-width: 232px
		&-slider
			padding: 0 85px
			margin-bottom: 40px
		&-block
			ul
				margin: 0 -10px
				li
					width: 50%
					padding: 0 10px 20px
					span
						min-height: 100px
						font-size: 16px
		&.contacts-second
			.section-title
				margin-bottom: 20px
	.article
		&-row
			margin: 0 -10px
		&-col
			padding: 0 10px 26px

@media only screen and (max-width : 920px)
	.contacts
		&-row
			flex-flow: row wrap
			padding: 50px 0 70px
		&-map
			max-width: 540px
			order: -1
			margin: 0 auto 40px
			.map
				height: 370px
		&-info
			max-width: 100%
			width: 100%
			padding: 0
			border: none
			text-align: center
			.section-title
				text-align: center
				margin-bottom: 30px
			p
				margin: 0 auto 30px
				padding: 0
				max-width: 540px
		&-phone
			font-size: 31px
		&-row-second
			padding-bottom: 10px
			.contacts-info
				margin: 0 auto
				p
					text-align: left
	.article
		&-tit
			font-size: 22px
			margin-bottom: 30px
		&-wrap
			min-height: 306px
		&-info
			padding: 0 10px 42px
		&-sub
			font-size: 14px
		&-name
			font-size: 16px

@media only screen and (max-width : 768px)
	.contacts
		padding-bottom: 90px
		&-info
			.section-title
				font-size: 32px
		&-subtitle
			font-size: 18px
			margin-bottom: 40px
		&-form
			&-row
				max-width: 540px
				input
					padding: 0 32px
					margin-right: 20px
				.action-btn
					min-width: 167px
					width: 167px
		&-top
			display: block
			margin-bottom: 70px
			&-img,&-info
				width: 100%
			&-img
				margin-bottom: 30px
			&-info
				p
					padding-bottom: 20px
		&-descr
			padding-bottom: 90px
			.section-title
				margin-bottom: 20px
			p
				padding-bottom: 40px
		&-block
			.section-title
				margin-bottom: 40px
			ul
				margin: 0 auto
				max-width: 540px
				li
					width: 100%
					padding: 0 0 20px
		&-row
			&-second
				.contacts-info
					padding-right: 0
					margin: 0 auto
					p
						text-align: left
		&.contacts.contacts-3 .contacts-block ul li
			width: 100%
	.article
		&-col
			padding-bottom: 20px
		&-wrap
			min-height: 225px
		&-info
			padding: 0 10px 32px
		&-name
			margin: 0
			font-size: 14px
		&-sub
			display: none

@media only screen and (max-width : 640px)
	.contacts
		padding: 70px 0 50px
		.section-title
			margin-bottom: 40px
		&-row
			padding: 0 0 70px
			&-second
				padding-bottom: 10px
		&-ph
			padding-bottom: 60px
		&-map
			margin-bottom: 30px
			&-img
				width: auto
				margin: 0 -10px 30px
				img,svg
					border-radius: 0
			.map
				margin: 0 -10px
				width: auto
				height: 218px
		&-text
			display: none
		&-info
			p
				text-align: left
				margin-bottom: 20px
			.section-title
				font-size: 22px
				margin-bottom: 20px
		&-phone
			font-size: 26px
			padding-left: 34px
		&-subtitle
			font-size: 16px
		&-form
			&-row
				display: block
				input
					max-width: 100%
					width: 100%
					margin: 0
					font-size: 16px
					padding: 0 20px
				.action-btn
					display: block
					max-width: 100%
					width: 100%
					min-width: auto
					margin-top: 20px
		&-slider
			padding: 0 67px
			margin-bottom: 70px
		&-user
			width: 166px
			height: 166px
			padding: 0
			margin: 0 auto 20px
		&-top
			margin-bottom: 50px
			&-img
				width: auto
				margin: 0 -10px 40px
				img,svg
					border-radius: 0
		&-descr
			padding-bottom: 70px
			p
				padding-bottom: 30px
		&-block
			ul
				margin: 0
				display: block
				text-align: left
				padding-bottom: 30px
				li
					display: block
					text-align: left
					width: 100%
					padding: 0
					span
						display: block
						text-align: left
						min-height: auto
						height: auto
						border: none
						padding: 0
						box-shadow: none
						font-weight: normal
						padding-left: 25px
						position: relative
						margin-bottom: 10px
						&::after
							content: ''
							position: absolute
							top: 11px
							left: 5px
							width: 5px
							height: 5px
							background-color: $colorMain
							border-radius: 50%
		&.contacts-second
			.section-title
				margin-bottom: 10px
		&.contacts.contacts-3 .contacts-block ul li span
			min-height: auto
			&::after
				background-color: #EC472E
	.article
		&-col
			width: 100%
			margin-bottom: 10px
			padding-bottom: 0
		&-wrap
			max-height: 403px
		&-sub
			display: block
			font-size: 16px
		&-name
			font-size: 18px
			margin-bottom: 5px
		&-info
			padding: 0 10px 30px
		&-link
			font-size: 16px
		&-tit
			font-size: 22px
			margin-bottom: 20px
