@import "vars"

.info
	position: relative
	overflow: hidden
	.wrapper
		display: flex
		align-items: center
		min-height: 672px
		position: relative
		z-index: 10
	&-bg
		min-width: 1680px
		position: absolute
		bottom: -1px
		right: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		img,svg
			display: block
	.action-btn
		margin-top: 20px
	&-img
		display: none
		img,svg
			display: block
	&-descr
		max-width: 558px
		width: 100%
		padding: 50px 0
		.section-title
			text-align: left
			color: #333
			margin-bottom: 40px
			&-blue
				color: $colorMain
				margin-bottom: 30px
		.second-btn
			margin-top: 20px
		p
			line-height: 1.65
			font-weight: 300
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0
			b
				font-weight: 500
	&.info-big
		.info
			&-descr
				p
					font-size: 16px
	&.info-big-2
		.wrapper
			min-height: 550px

.descr
	padding: 100px 0 80px
	.section-title
		max-width: 950px
		margin: 0 auto 30px
	&-btn
		text-align: center
		padding-bottom: 60px
	ul
		padding-bottom: 50px
		li
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-left: 27px
			position: relative
			&::after
				content: ''
				position: absolute
				top: 12.5px
				left: 10px
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #333
	p
		font-size: 18px
		line-height: 1.65
		font-weight: 300
		padding-bottom: 20px
	&-block
		padding-bottom: 40px
	.main-options-row
		padding-bottom: 20px
	&-title
		display: block
		font-size: 26px
		line-height: 1.65
		font-weight: bold
		margin: 0 0 20px
	&-middle
		padding-top: 100px
	&-all
		.main-options
			&-col
				width: 25%
			&-wrap
				min-height: 240px
				height: 100%
			&-tit
				font-weight: normal
	.action-btn
		color: #fff
		background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
	&-bottom
		padding-top: 70px
	.button-center
		margin-top: 20px
	&-bl
		padding-top: 60px
		img,svg
			display: block
			margin-bottom: 50px
	&-children
		&-top
			padding-bottom: 100px
			.about-row
				padding: 30px 0 50px
	&.latex-descr
		padding-bottom: 0
		.main-options-row
			padding: 0
		.main-options-wrap
			min-height: 150px
			height: 100%
		.action-btn
			max-width: 460px
			width: 100%
			margin-top: 10px
	&.descr-children
		.about-row
			padding: 40px 0 100px
			margin-bottom: 0
	&.descr-children2
		.about-row
			padding: 40px 0 70px
	&.descr-children3
		.section-title
			margin-bottom: 70px
		.main-options
			&-row
				padding-bottom: 0
			&-col
				width: 33.333%
	&.descr-children4
		.main-options
			&-row
				padding-bottom: 0
			&-col
				width: 25%
			&-wrap
				min-height: 240px

@media only screen and (max-width : 1060px)
	.info
		.wrapper
			min-height: 550px
		&-bg
			min-width: 1374px
			right: -100px
		&-descr
			max-width: 484px
			.section-title
				margin-bottom: 30px
			p
				font-size: 16px
		&.info-big
			.info
				&-descr
					max-width: 558px
		&.info-second
			background-color: #F2F2F2
			padding: 60px 0
			.wrapper
				min-height: auto
				height: auto
			.info-bg,.info-img
				display: none
			.info-descr
				max-width: 100%
				padding: 0
				text-align: center
				p
					text-align: left
			.section-title
				text-align: center
	.descr
		padding: 70px 0 50px
		p
			font-size: 16px

@media only screen and (max-width : 920px)
	.info
		&-bg
			right: -150px
	.descr
		&-all .main-options-col
			width: 50%
		&.descr-children4
			.main-options
				&-col
					width: 50%

@media only screen and (max-width : 768px)
	.info
		padding-bottom: 70px
		&-bg
			min-width: 768px
			right: 0
		&-descr
			max-width: 400px
			.section-title
				font-size: 36px
				margin-bottom: 20px
			.second-btn
				margin-top: 10px
		&.info-big
			padding-bottom: 0
			.info
				&-descr
					max-width: 530px
				&-bg
					min-width: 1390px
					right: -200px
		&.info-pad
			padding-bottom: 70px
		&.info-second
			padding: 50px 0 65px
	.descr
		&-block
			padding-bottom: 20px
		&-middle
			padding-top: 70px
		&-title
			font-size: 22px
			line-height: 1.25
			color: $colorMain
			text-align: center
		&-children
			&-top
				padding-bottom: 80px
				.about-row
					padding: 20px 0 0
		&.descr-children3
			.section-title
				margin-bottom: 40px
			.main-options-col
				width: 50%

@media only screen and (max-width : 640px)
	.info
		&-bg
			display: none
		.wrapper
			display: block
			min-height: auto
		&-img
			display: block
			margin: 0 -10px 30px
		&-descr
			max-width: 100%
			padding: 0
			.section-title
				font-size: 22px
			.second-btn
				display: block
				width: 100%
		&.info-big
			.info
				&-descr
					max-width: 100%
		&.info-second
			padding: 40px 0 55px
	.descr
		.main-options
			&-wrap
				text-align: left
				position: relative
				padding-left: 27px
				padding-bottom: 0
				margin-bottom: 20px
				&::after
					content: ''
					position: absolute
					top: 10px
					left: 10px
					width: 5px
					height: 5px
					border-radius: 50%
					background-color: $colorMain
		&-all
			.main-options
				&-col
					width: 100%
				&-wrap
					min-height: auto
		&.latex-descr
			.main-options-wrap
				min-height: auto
		&.descr-children
			.main-options-row
				padding-bottom: 0
			.about-row
				padding: 10px 0 70px
		&.descr-children3
			.main-options-col
				width: 100%
		&.descr-children4
			.main-options
				&-col
					width: 100%
				&-wrap
					min-height: auto
					