@import "vars"

.limitations
	background: #F2F2F2
	padding: 70px 0 95px
	.section-title
		color: #EC472E
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -15px
	&-col
		width: 50%
		padding: 0 15px
	&-wrap
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		min-height: 160px
		text-align: center
		border: 1px solid #EC472E
		border-radius: 20px
		padding: 20px 10px
	&-tit
		display: block
		font-size: 22px
		line-height: 1.45
		font-weight: 500
		color: #EC472E
	&-bottom
		text-align: center
		.second-btn
			background: #EC472E
			color: #fff
			border-color: #EC472E
	p
		font-size: 18px
		line-height: 1.65
		font-weight: 300
		color: #333
		margin: 0 0 50px
	&.limitations-second
		.limitations-col
			width: 33.333%
			padding-bottom: 40px
		.limitations-wrap
			min-height: 110px

@media only screen and (max-width : 1060px)
	.limitations
		padding: 70px 0 105px
		.section-title
			margin-bottom: 40px
		&-row
			margin: 0 -10px
		&-col
			padding: 0 10px
		p
			font-size: 16px
			margin-bottom: 40px
		&.limitations-second
			padding: 100px 0
			.limitations-tit
				font-size: 18px

@media only screen and (max-width : 768px)
	.limitations
		padding: 40px 0 79px
		&-row
			margin: 0 -7px
		&-col
			padding: 0 7px
		&-wrap
			min-height: 120px
		&-bottom
			padding-top: 10px
			p
				margin-bottom: 30px
		&.limitations-second
			padding: 70px 0
			.limitations
				&-col
					width: 100%
					font-size: 18px
					padding-bottom: 20px
				&-wrap
					min-height: 70px

@media only screen and (max-width : 640px)
	.limitations
		padding: 40px 0 42px
		.section-title
			margin-bottom: 30px
		&-col
			width: 100%
			padding-bottom: 20px
		&-wrap
			min-height: 100px
		&-tit
			font-size: 18px