@import "vars"

.main
	padding: 185px 0 82px
	p
		font-size: 18px
		line-height: 1.65
		font-weight: 300
		color: #333
		//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
		padding-bottom: 20px
		margin: 0
	&-top
		max-width: 950px
		text-align: center
		margin: 0 auto 70px
		p
			font-size: 26px
			line-height: 1.25
			color: $colorMain
			padding: 0
	&-tit
		display: block
		font-size: 32px
		line-height: 1.25
		font-weight: 500
		text-transform: uppercase
		color: $colorMain
		text-align: center
		margin: 0 0 80px
	&-title
		display: block
		font-size: 52px
		line-height: 1.25
		font-weight: 800
		text-transform: uppercase
		color: $colorMain
		margin: 0 0 30px
	&-picture
		display: none
	.section-title
		color: #EC472E
	&-options
		&-row
			display: flex
			flex-flow: row wrap
			margin: 0 -15px
			padding-bottom: 104px
		&-col
			width: 50%
			padding: 0 15px 30px
			&-sm
				width: 20%
				.main-options-wrap
					padding: 10px
		&-wrap
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			min-height: 100px
			padding: 20px 20px
			text-align: center
			border: 1px solid $colorMain
			background: linear-gradient(162.22deg, #F3F3F3 9.79%, #FFFFFF 92.15%)
			box-shadow: 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
			border-radius: 20px
			.num
				display: none
				width: 30px
				height: 30px
				border-radius: 50%
				background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
				text-align: center
				font-size: 20px
				line-height: 30px
				font-weight: bold
				color: #fff
				//box-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
				margin: 0 0 10px
		&-tit
			display: block
			max-width: 450px
			font-size: 18px
			line-height: 1.45
			font-weight: 500
			color: $colorMain
			//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
			margin: 0 auto
		&-big
			width: 100%
			.main-options
				&-wrap
					min-height: 155px
				&-tit
					max-width: 950px
	&-advice
		display: flex
		flex-flow: row nowrap
		padding: 50px 0 70px
		&-second
			padding: 0
		&-bg
			display: none
		&-info
			width: 51.25%
			padding-right: 30px
			p
				font-size: 18px
				font-weight: 500
				color: #333
				padding-bottom: 20px
				//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
		&-row
			display: flex
			flex-flow: row wrap
			margin: 0 -15px
			padding-top: 40px
		&-col
			width: 33.333%
			padding: 0 15px
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			min-height: 100px
			height: 100%
			text-align: center
			//background: linear-gradient(162.22deg, #F3F3F3 9.79%, #FFFFFF 92.15%)
			border: 1px solid #EC472E
			//box-shadow: 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
			border-radius: 20px
			padding: 20px 10px
		&-tit
			display: block
			font-size: 14px
			line-height: 1.45
			font-weight: 500
			color: #EC472E
			//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
		&-img
			width: 48.75%
			img,svg
				display: block
				border-radius: 30px
	.wrapper
		position: relative
		z-index: 10
	&-circles
		position: absolute
		top: 0
		right: 0
		pointer-events: none
		opacity: 0.06
	&-methods
		display: flex
		flex-flow: row nowrap
		margin: 0 -15px
		&-img,&-info
			width: 50%
			padding: 0 15px
		&-img
			img,svg
				display: block
				border-radius: 30px
			.action-btn
				display: block
				width: 100%
				color: #fff
				background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
				margin-top: 40px
		&-info
			ol
				padding-bottom: 30px
				li
					font-size: 18px
					line-height: 1.65
					font-weight: 300
					color: #333
					padding-left: 27px
					position: relative
					&::after
						content: ''
						position: absolute
						top: 12.5px
						left: 10px
						width: 5px
						height: 5px
						border-radius: 50%
						background-color: #333
			p
				font-size: 18px
				line-height: 1.65
				font-weight: 300
				padding-bottom: 30px
				a
					color: #EC472E
					border-bottom: 1px solid #EC472E
				&:last-child
					padding-bottom: 0
	.button-center
		padding-top: 15px
	&-text
		padding-bottom: 100px
		p
			font-size: 18px
			line-height: 1.65
			font-weight: 300
			color: #333
			padding-bottom: 28px
		&-button
			text-align: center
			padding-top: 22px
			.action-btn
				display: block
				width: 100%
				max-width: 558px
				margin: 0 auto
	.action-btn
		color: #fff
		background: linear-gradient(141.17deg, #8EC3D6 12.08%, #436F7F 69.39%)
	&-symptoms
		text-align: center
		&-list
			display: flex
			flex-flow: row wrap
			margin: 0 -15px 50px
			li
				width: 33.333%
				padding: 0 15px
				span
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					min-height: 110px
					height: 100%
					background-color: #fff
					border: 1px solid $colorMain
					border-radius: 20px
					padding: 15px
					font-size: 18px
					line-height: 1.45
					font-weight: 500
					color: $colorMain
					box-shadow: 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
			&-big
				li
					width: 25%
		&-bottom
			text-align: left
		&-btn
			text-align: center
			padding-top: 15px
			.action-btn
				display: block
				width: 100%
				max-width: 558px
				margin: 0 auto
		.section-title
			margin-bottom: 30px
			color: $colorMain
		p
			padding-bottom: 35px
	&-block
		padding: 130px 0 70px
		.section-title
			color: $colorMain
			margin-bottom: 30px
		p
			padding-bottom: 0
	&-options
		&-col
			&-small
				width: 33.333%
	&-vaccinations
		&-top
			padding-bottom: 10px
		p
			text-align: left
			padding-bottom: 30px
	&-bites
		padding-bottom: 180px
		position: relative
		&-img
			position: absolute
			top: 0
			right: 0
			img,svg
				display: block
				max-width: 390px
		p
			font-weight: normal
			padding-bottom: 30px
			max-width: 700px
			&.main-bites-txt
				font-weight: 500
				padding-bottom: 0
		ul
			li
				font-size: 18px
				line-height: 1.65
				font-weight: 500
				color: #333
				padding-left: 27px
				position: relative
				&::after
					content: ''
					position: absolute
					top: 12.5px
					left: 10px
					width: 5px
					height: 5px
					border-radius: 50%
					background-color: #333
		p,ul
			position: relative
			z-index: 10
	&-mt
		.section-title
			color: $colorMain
		&-row
			display: flex
			flex-flow: row wrap
			align-items: center
			margin: 0 -15px
			padding-bottom: 60px
		&-col
			width: 50%
			padding: 0 15px
			.main-options
				&-row
					padding-bottom: 0
				&-wrap
					min-height: 110px
					height: 100%
					padding: 10px
	&.main-second
		.main
			&-top
				margin-bottom: 50px
			&-title
				margin: 0
			&-advice
				align-items: center
				padding: 0 0 40px
				p
					font-weight: normal
	&.main-3
		.main
			&-top
				margin-bottom: 0
			&-title
				max-width: 816px
				margin: 0 auto 50px
	&.main-4
		.main-methods
			padding-bottom: 30px
	&.main-5
		.main
			&-methods
				align-items: center
				padding-bottom: 164px
	&.main-6
		.main-top
			max-width: 100%
			padding-bottom: 40px
			margin: 0
			p
				text-align: left
				font-size: 18px
				line-height: 1.65
				font-weight: 300
				color: #333
		.main-methods
			padding-bottom: 98px
			&-info
				p
					padding-bottom: 10px
					b
						font-weight: 500
		.main-options-row
			padding-bottom: 20px
		.about-row
			padding: 40px 0 0
	&.main-7
		.main
			&-methods
				padding-bottom: 110px
	&.main-8
		.main
			&-top
				max-width: 100%
			&-methods
				align-items: center
				margin: 0
				padding: 0
	&.main-10
		.main-methods
			align-items: center
			padding-bottom: 120px
		.main-options-row
			padding-bottom: 30px
		.section-title
			color: $colorMain
	&.main-11
		.main
			&-top
				max-width: 100%
			&-title
				margin-bottom: 20px
			&-methods
				align-items: center
			&-bottom
				padding-top: 70px
	.circles-grop
		opacity: 1
		fill: $colorMain

.circles-grop
	transition: opacity 0.5s linear
	opacity: 0
	&.show
		opacity: 0.2

@media only screen and (max-width : 1060px)
	.main
		padding: 144px 0 50px
		p
			font-size: 16px
		&-top
			margin-bottom: 38px
			p
				font-size: 22px
		&-title
			font-size: 42px
			margin-bottom: 20px
		.section-title
			font-size: 26px
			margin-bottom: 27px
		&-options
			&-row
				margin: 0 -10px
				padding-bottom: 54px
			&-col
				padding: 0 10px 30px
			&-tit
				font-size: 16px
		&-advice
			padding: 30px 0 50px
			&-info
				padding-right: 20px
			&-row
				padding-top: 10px
				margin: 0 -10px
			&-col
				padding: 0 10px
			&-wrap
				min-height: 86px
				padding: 10px 8px
		&-methods
			margin: 0 -10px
			&-img,&-info
				padding: 0 10px
			&-img
				.action-btn
					margin-top: 30px
			&-info
				order: -1
				p
					font-size: 16px
					padding-bottom: 25px
		&-text
			padding-bottom: 70px
			&-button
				padding-top: 16px
		&-symptoms
			p
				padding-bottom: 40px
			&-list
				margin: 0 -10px 30px
				li
					padding: 0 10px 20px
				&-big
					li
						width: 50%
		&-block
			padding: 109px 0 70px
		&-bites
			p,ul
				max-width: 100%
			&-img
				top: auto
				bottom: 13px
				img,svg
					max-width: 210px
		&-mt
			&-col
				width: 100%
		&.main-5
			.section-title
				margin-bottom: 10px
			.main
				&-methods
					padding-bottom: 122px
					p
						padding-bottom: 24px
		&.main-10
			.main-methods
				padding-bottom: 110px
		&.main-11
			.main
				&-bottom
					display: none

@media only screen and (max-width : 920px)
	.main
		&-advice
			flex-flow: row wrap
			&-img
				order: -1
				width: 100%
				margin-bottom: 40px
			&-info
				width: 100%
		&.main-second
			.main
				&-top
					margin-bottom: 30px
				&-advice
					padding: 0
					&-img
						margin-bottom: 30px
					p
						font-size: 16px

@media only screen and (max-width : 768px)
	.main
		padding: 238px 0 70px
		p
			padding-bottom: 0
		&-top
			margin-bottom: 40px
			p
				font-size: 20px
		&-options
			&-row
				padding-bottom: 10px
		&-advice
			padding: 70px 0 0
			p
				padding-bottom: 20px
			&-row
				padding-top: 20px
		&-bottom
			display: none
		&-methods
			display: block
			position: relative
			margin: 0
			padding-bottom: 90px
			&-second
				text-align: center
				ol
					text-align: left
				.main-methods-img
					display: none
			.action-btn
				position: absolute
				bottom: 0
				left: 0
				width: 100%
			&-img,&-info
				width: 100%
				padding: 0
			&-img
				width: auto
				margin: 0 -10px 40px
				img,svg
					border-radius: 0
		&-text
			p
				padding-bottom: 24px
			.action-btn
				max-width: 394px
			&-button
				padding-top: 6px
		&-symptoms
			p
				padding-bottom: 30px
			&-btn
				padding-top: 10px
				.action-btn
					max-width: 394px
		&-block
			padding: 70px 0 60px
			.section-title
				margin-bottom: 24px
		&-tit
			font-size: 22px
			margin-bottom: 30px
		&-bites
			padding-bottom: 0
			ul
				li
					font-size: 16px
					&::after
						top: 10px
			p
				padding-bottom: 25px
				&.main-bites-txt
					padding-bottom: 25px
			&-img
				position: static
				img,svg
					margin: 0 auto
		&-mt
			&-col
				padding-bottom: 20px
			&-row
				padding-bottom: 0
		&-options-col-sm
			width: 33.333%
		&.main-3
			.main-title
				margin-bottom: 35px
		&.main-5
			.main-methods
				display: flex
				flex-flow: row wrap
				padding-bottom: 70px
				&-img
					order: 10
					margin-bottom: 0
				&-info
					padding-bottom: 6px
		&.main-6
			.main-methods
				padding-bottom: 70px
			.main-options-row
				padding-top: 20px
		&.main-7
			.main-methods
				padding-bottom: 70px
			.main-bottom
				padding-top: 70px
		&.main-10
			.main-methods
				padding-bottom: 80px
		&.main-11
			.main-methods
				display: flex
				flex-flow: row wrap
				padding-bottom: 0
				&-img
					order: -2

@media only screen and (max-width : 640px)
	.main
		padding: 140px 0 50px
		&-circles
			display: none
		p
			padding-bottom: 20px
		&-top
			margin-bottom: 31px
			p
				font-size: 16px
				padding-bottom: 0
		&-title
			font-size: 26px
			margin-bottom: 20px
		.section-title
			font-size: 22px
			margin-bottom: 20px
		&-picture
			display: block
			margin: 0 -10px 40px
			img,svg
				display: block
		&-options
			padding-bottom: 50px
			&-row
				padding: 0
			&-col
				width: 100%
				padding-bottom: 0
			&-wrap
				display: block
				min-height: auto
				border: none
				box-shadow: none
				background: none
				padding: 0 0 20px
				.num
					display: inline-block
			&-tit
				max-width: 100%
				font-size: 16px
		&-advice
			padding: 30px 0 10px
			&-img
				margin: 0 0 30px
				img,svg
					display: none
			&-bg
				display: block
				padding-bottom: 100%
				background-repeat: no-repeat
				background-position: center
				background-size: cover
			&-block
				margin: 0 -10px
			&-info
				p
					font-weight: normal
			&-row
				display: block
				padding-top: 10px
			&-col
				width: 100%
				padding-bottom: 20px
			&-wrap
				min-height: 40px
			&-tit
				font-size: 14px
		&-bottom
			display: block
			padding-top: 10px
		&-text
			padding-bottom: 80px
		&-symptoms
			&-list
				margin: 0
				display: block
				text-align: left
				padding-bottom: 30px
				li
					display: block
					text-align: left
					width: 100%
					padding: 0
					span
						display: block
						text-align: left
						min-height: auto
						height: auto
						border: none
						padding: 0
						box-shadow: none
						font-weight: normal
						padding-left: 25px
						position: relative
						margin-bottom: 10px
						&::after
							content: ''
							position: absolute
							top: 11px
							left: 5px
							width: 5px
							height: 5px
							background-color: $colorMain
							border-radius: 50%
		&-tit
			font-size: 18px
			margin-bottom: 34px
		&.main-second
			.main
				&-advice
					img,svg
						display: block
						border-radius: 0
		&.main-5
			.main-methods
				padding-bottom: 16px
				&-img
					order: -1
					margin-bottom: 40px
				&-info
					padding-bottom: 0
		&.main-10
			.main-methods
				padding-bottom: 70px
			.main-options-row
				padding-bottom: 10px
				&:last-child
					padding-bottom: 0
		&.main-6,&.main-10
			.main-options
				&-wrap
					height: auto
					min-height: auto
					text-align: left
					position: relative
					padding: 0 0 0 27px
					margin-bottom: 20px
					&::after
						content: ''
						position: absolute
						top: 10px
						left: 10px
						width: 5px
						height: 5px
						border-radius: 50%
						background-color: $colorMain
				&-tit
					font-weight: 300
		&.main-11
			.main
				&-title
					margin-bottom: 20px
