@import "vars"

.nums
	&-top,&-bottom
		padding: 70px 0 80px
		text-align: center
		.section-title
			margin-bottom: 65px
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: center
		margin: 0 -10px
	&-col
		width: 33.333%
		padding: 0 10px
		position: relative
		p
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			max-width: 330px
			width: 100%
			margin: 0
			padding: 0
			font-size: 18px
			line-height: 1.45
			font-weight: 500
			color: $colorMain
			padding: 0 10px
		&-50
			width: 50%
			p
				max-width: 100%
	&-symbol
		img,svg
			display: block
			margin: 0 auto
	&-top
		background: #F2F2F2
	&-bottom
		background: #EC472E
		.section-title,p
			color: #fff

@media only screen and (max-width : 1060px)
	.nums
		&-top,&-bottom
			padding: 75px 0

@media only screen and (max-width : 768px)
	.nums
		&-top,&-bottom
			padding: 73px 0 23px
			.section-title
				font-size: 36px
				margin-bottom: 50px
		&-row
			display: block
		&-col
			width: 100%
			margin-bottom: 73px
		&-symbol
			img,svg
				max-width: 91px

@media only screen and (max-width : 640px)
	.nums
		&-top,&-bottom
			padding: 50px 0 29px
			.section-title
				font-size: 22px
				line-height: 1.45
				margin-bottom: 30px
		&-col
			margin-bottom: 60px
			p
				font-size: 16px