@import "vars"

.takeCare
	padding: 70px 60px
	background: #EC472E
	.section-title
		margin: 0 0 10px
		color: #fff
	&-subtitle
		display: block
		font-size: 22px
		line-height: 1.65
		font-weight: normal
		color: #fff
		margin: 0 0 40px
		text-align: center
	p
		line-height: 1.65
		color: #fff
		padding-bottom: 20px

@media only screen and (max-width : 1060px)
	.takeCare
		padding-bottom: 50px
		&-subtitle
			margin-bottom: 30px

@media only screen and (max-width : 768px)
	.takeCare
		padding: 77px 0 57px
		p
			font-size: 16px
		.section-title
			font-size: 36px

@media only screen and (max-width : 640px)
	.takeCare
		padding: 40px 0 30px
		p
			font-size: 16px
		.section-title
			font-size: 22px
		&-subtitle
			margin-bottom: 20px
