@import "libs"
@import "vars"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Artico Expanded', normal, 800, '../fonts/cretypeArticoExpandedBlack.woff2')
@include font('Artico Expanded', normal, 700, '../fonts/cretypeArticoExpandedBold.woff2')
@include font('Artico Expanded', normal, 500, '../fonts/cretypeArticoExpandedMedium.woff2')
@include font('Artico Expanded', normal, 400, '../fonts/cretypeArticoExpanded.woff2')
@include font('Artico Expanded', normal, 300, '../fonts/cretypeArticoExpandedLight.woff2')

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	//width: 1680px
	&.scroll-hidden
		overflow: hidden

body
	font-family: $ArticoExpanded
	font-size: 18px
	line-height: 1.3
	color: #333
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative

.header,.footer
	font-family: "Artico-Expanded", sans-serif
	.container
		position: relative
		z-index: 1

.container
	max-width: 1146px
	margin: 0 auto

@media (max-width: 1146px)
	max-width: 100%
	padding: 0 18px

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $ArticoExpanded
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

section
	flex: 1 0 auto

footer
	flex-shrink: 0

.wrapper
	max-width: 1205px
	margin: 0 auto
	padding: 0 30px

.swiper-container
	width: 100%
	height: 100%

.section-title
	display: block
	text-align: center
	font-size: 36px
	line-height: 1.25
	font-weight: bold
	color: $colorMain
	//text-shadow: 0px 41.7776px 129.511px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 69.2426px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.8168px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.6153px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.5785px rgba(0, 0, 0, 0.0196802)
	margin: 0 0 50px
	&-red
		color: #EC472E

@media only screen and (max-width : 1060px)
	.wrapper
		padding: 0 18px

@media only screen and (max-width : 768px)
	.wrapper
		padding: 0 20px
	.section-title
		font-size: 26px
		margin-bottom: 40px

@media only screen and (max-width : 640px)
	.wrapper
		padding: 0 10px
	.section-title
		font-size: 22px
		margin-bottom: 30px

//@import "components/general/icons"
@import "components/general/buttons"
//@import "components/general/inputs-selects-check"
@import "components/main"
@import "components/advantage"
@import "components/limitations"
@import "components/therapy"
@import "components/info"
@import "components/action"
@import "components/message"
@import "components/nums"
@import "components/contacts"
@import "components/takeCare"
@import "components/about"
@import "components/firstAidKit"
@import "components/frequent"
@import "components/whatToDo"
@import "components/discover"
@import "components/consultation"
@import "components/treatment"
@import "components/medicines"
@import "components/sitemap"

#map
	filter: grayscale(100%)

.tab
	display: none
	&.tab-active
		display: block

.choice__circles
	height: 100%
	position: absolute
	bottom: 0
	right: 0
	pointer-events: none

.footer
	.choice__circles
		top: auto
		right: 0
		bottom: 0
		left: auto
		height: auto

.header__nav-btnClose
	z-index: 100

.header
	z-index: 1000
	.choice__circles
		display: none
		width: 60%

@media (max-width: 1425px)
	.header .choice__circles
		display: block

@media (max-width: 1146px)
	.container
		max-width: 100%
		padding: 0 18px

@media (max-width: 1023px)
	height: fit-content

@media (max-width: 767px)
	.header .header__nav .choice__circles
		display: block
		width: 100%

		